# udacity-baking-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/ethp/udacitybakingapp/: BakingDatabaseCreationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethp/udacitybakingapp/: AppExecutors.java  BakingApplication.java  Constants.java
app/src/main/java/org/ethp/udacitybakingapp/activity/ingredients/: IngredientsActivity.java  IngredientsAdapter.java
app/src/main/java/org/ethp/udacitybakingapp/activity/recipes/: RecipesActivity.java  RecipesAdapter.java
app/src/main/java/org/ethp/udacitybakingapp/activity/step/: StepActivity.java  StepPlayerActivity.java
app/src/main/java/org/ethp/udacitybakingapp/activity/steps/: StepsActivity.java  StepsAdapter.java
app/src/main/java/org/ethp/udacitybakingapp/data/: BakingRepository.java
app/src/main/java/org/ethp/udacitybakingapp/data/database/: BakingDao.java  BakingDataLoader.java  BakingDatabase.java  BakingRepository.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/org/ethp/udacitybakingapp/data/viewmodel/: BakingViewModel.java
app/src/main/java/org/ethp/udacitybakingapp/recipes/: RecipesActivity.java
app/src/main/java/org/ethp/udacitybakingapp/widget/: IngredientsListRemoteViewsFactory.java  IngredientsListRemoteViewsService.java  IngredientsWidgetProvider.java  UpdateIngredientCheckStateService.java  UpdateSelectedRecipeIntentService.java
app/src/main/res/drawable/: bg_rect_round_border.xml  bg_rect_round_no_border.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_recipes.xml  activity_step.xml  activity_step_player.xml  activity_steps.xml  button_ingredients.xml  button_steps.xml  exo_playback_control_view.xml  ingredients_widget_provider.xml  item_ingredient.xml  item_ingredient_widget_provider.xml  item_recipe.xml  item_step.xml  recipe_fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/org/ethp/udacitybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
