apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.ethp.udacitybakingapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Allows unit tests to run
    // https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Exo Player - https://github.com/google/ExoPlayer
    // For versions, see: https://github.com/google/ExoPlayer/tags
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'


    // Espresso dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Android components (see: https://developer.android.com/topic/libraries/architecture/adding-components)

    // Room database related libraries
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // Lifecycle (LiveData and ViewModel)
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Testing dependencies
    testImplementation 'junit:junit:4.12'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Info about using Mockit and Powermock for testing: https://medium.com/@lonardogio/powermock-android-829f55263934

    // Mockito - http://site.mockito.org/
    def mockito_version = "2.21.0"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"

    // PowerMock - https://github.com/powermock/powermock
    //def powermock_version="1.7.4"
    def powermock_version = "1.6.6"
    androidTestImplementation "org.powermock:powermock-core:$powermock_version"
    androidTestImplementation "org.powermock:powermock-api-mockito:$powermock_version"
    //androidTestImplementation "org.powermock:powermock-module-junit4-rule-agent:$powermock_version"
    androidTestImplementation "org.powermock:powermock-module-junit4-rule:$powermock_version"
    androidTestImplementation "org.powermock:powermock-module-junit4:$powermock_version"
    implementation 'com.android.support:design:27.1.1'
}
