<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/colorAccent"

    android:paddingTop="4dp"
    android:paddingBottom="4dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/stepsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_list_numbered_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/stepsTextView"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steps_button_title"
        app:layout_constraintBottom_toBottomOf="@+id/stepsImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stepsImageView"
        app:layout_constraintTop_toTopOf="@+id/stepsImageView" />

</android.support.constraint.ConstraintLayout>