<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- See Lesson 2.11 Surfaces -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recipeMenuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:tint="@color/secondaryTextColor"
        android:foregroundGravity="right|bottom"
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_local_dining_black_24dp"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stepsMenuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:tint="@color/secondaryTextColor"
        android:visibility="invisible"
        app:fabSize="mini"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_constraintBottom_toTopOf="@+id/recipeMenuFAB"
        app:layout_constraintEnd_toEndOf="@+id/recipeMenuFAB"
        app:layout_constraintStart_toStartOf="@+id/recipeMenuFAB"
        app:srcCompat="@drawable/ic_format_list_numbered_black_24dp"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ingredientsMenuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:tint="@color/secondaryTextColor"
        android:visibility="invisible"
        app:fabSize="mini"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_constraintBottom_toTopOf="@+id/stepsMenuFAB"
        app:layout_constraintEnd_toEndOf="@+id/stepsMenuFAB"
        app:layout_constraintStart_toStartOf="@+id/stepsMenuFAB"
        app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/stepsMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/steps_button_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible"
        android:background="@drawable/bg_rect_round_border"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsMenuFAB"
        app:layout_constraintEnd_toStartOf="@+id/stepsMenuFAB"
        app:layout_constraintTop_toTopOf="@+id/stepsMenuFAB" />

    <TextView
        android:id="@+id/ingredientsMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/ingredients_button_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible"
        android:background="@drawable/bg_rect_round_border"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ingredientsMenuFAB"
        app:layout_constraintEnd_toStartOf="@+id/ingredientsMenuFAB"
        app:layout_constraintTop_toTopOf="@+id/ingredientsMenuFAB" />

</android.support.constraint.ConstraintLayout>